# Generated by Django 4.0.6 on 2022-07-28 08:46

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=11)),
                ('operator_code', models.IntegerField()),
                ('tag', models.CharField(max_length=20)),
                ('utc', models.CharField(max_length=6)),
            ],
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_datetime', models.DateTimeField(default=django.utils.timezone.now)),
                ('message_text', models.TextField()),
                ('end_datetime', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sending_datetime', models.DateTimeField(default=django.utils.timezone.now)),
                ('sending_status', models.CharField(max_length=30)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='notification.client')),
                ('notification_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='notification.notification')),
            ],
        ),
    ]
